{
	"name": "Core Engine",
	"tsconfig": "tsconfig.json",
	"readme": "none",
	"searchInComments": true,
	"intentionallyNotExported": [
		"native.Array"
	],
	"entryPoints": [
		"core-engine/**/*.d.ts"
	],
	// TODO: typedoc#lib\converter\plugins\InheritDocPlugin.js#207 crashes on UI module
	"entryPointStrategy": "expand",
	"visibilityFilters": {
		"inherited": true,
		"protected": true,
		"@internal": false,
		"@deprecated": true
	},
	"customCss": "media/custom.css",
	"navigation": {
		"compactFolders": true
	},
	"navigationLinks": {
		"Docs": "https://nernar.github.io/docs/intro"
	},
	"theme": "typedoc-codicon",
	"plugin": [
		"typedoc-codicon-theme",
		"typedoc-plugin-merge-modules"
	],
	"mergeModulesMergeMode": "project"
}
